# IotHub_Server/.env

MONGODB_URL=mongodb://iot:iot@10.40.250.101:27017/iothub?authSource=admin
# MONGODB_URL=mongodb://iot:iot@localhost:27017/iothub?authSource=admin
JWT_SECRET=emqxsecret
EMQX_APP_ID=iothub
EMQX_APP_SECRET=Mjk5Njg4MjQxNDExOTUzMzk3OTMyMzMzODgyNTQ4NTUxNjI
# EMQX_API_URL=http://127.0.0.1:8080/api/v4
EMQX_API_URL=http://10.40.250.101:8080/api/v4
# REDIS_URL=redis://127.0.0.1:6379
REDIS_URL=redis://10.40.250.101:6379
# RABBITMQ_URL=amqp://root:root@127.0.0.1:5672
RABBITMQ_URL=amqp://root:root@10.40.250.101:5672